1679
10001819|男|外科|脊柱| 腰部扣击痛
10001819|男|外科|肛诊|前列腺放弃
10001907|男|外科|四肢、关节|右手无名指末节缺如
10001908|男|外科|肛诊|直肠腺瘤
10001849|男|外科|肛诊|前列腺未查
10001859|女|妇科|外阴部|外阴营养不良
10001779|男|颈部彩超|甲状腺|甲状腺改变
10001854|男|外科|手术史|混合痔术后
10001913|女|颈部彩超|甲状腺|双侧甲状腺体积小
10001802|男|外科|手术史|右下肢大隐曲张术后
10001792|男|外科|肛诊|前列腺放弃
10002234|男|内科|病史|近两月稀便3-4次每日
10001827|男|外科|皮肤、粘膜|荨麻疹
10001887|男|外科|手术史|包皮环切术后
10002203|男|外科|甲状腺|未扣及
10001797|女|腹部彩超|肾|右肾低回声区
10001837|男|内科|病史|脂肪肝史
10001776|男|外科|手术史|左膝关节术后
10001776|男|放射科|胸部正位片|左侧横隔抬高，活动弱
10001776|男|放射科|胸部正位片|其他|无建议
10001794|男|外科|肛诊|前列腺放弃
10001789|男|眼科|眼底检查|右眼陈旧外伤
10001821|男|颈部彩超|甲状腺|双侧甲状腺体积小
10002198|男|外科|手术史|包皮环切术后
完成
