2943
10002817|女|颈部彩超|甲状腺|甲亢（治疗中）
10003064|女|妇科|宫颈|宫颈肿物
10002744|女|妇科|子宫|绝经子宫
10002837|女|妇科|阴道|有经血未内诊
10002742|女|外科|手术史|右侧乳腺纤维瘤术后
10003083|女|妇科|阴道|分泌物咖啡色，未内诊
10003079|女|内科|心音|心尖区舒张期杂音
10003075|女|妇科|子宫附件|卵巢囊肿史
10003114|女|内科|心音|第一心音强
10002737|男|内科|病史|脑动脉硬化3年
10002737|男|外科|手术史|痔疮术后
10002757|女|颈部彩超|甲状腺|双侧甲状腺不均
10002860|女|妇科|子宫|哺乳子宫
10003102|男|外科|甲状腺|甲状腺右侧囊肿直径约2.0cm
10002955|男|外科|皮肤、粘膜|胸前皮肤疤痕疙瘩
10002902|男|颈部彩超|甲状腺|双侧甲状腺不均质改变
10002733|男|颈部彩超|甲状腺|双侧甲状腺不均质改变
10002805|男|放射科|胸部正位片|右膈肌轻微粘连，余双肺心影正常
10002805|男|放射科|胸部正位片|其他|无建议
10002879|男|内科|病史|病毒性心肌炎史
10002923|男|内科|病史|左肺渗出性胸膜炎
10002935|男|内科|病史|食道溃疡
10002935|男|心电图|心电图|频发室性早搏（三联律）
10002933|男|内科|病史|肺结节病史
10002956|男|内科|病史|半年前低钾血症
10002980|男|内科|病史|心脏手术
10003039|男|外科|手术史|包皮过长手术后
10003049|男|内科|病史|多种物质过敏
10003049|男|外科|甲状腺|甲状腺未扪及
10002740|女|腹部彩超|胆|胆汁淤积
10003087|女|妇科|阴道|有经血未内诊
10003087|女|颈部彩超|甲状腺|双侧甲状腺不均质改变
10002767|女|心电图|心电图|偶发室性早搏
10002944|男|内科|心律|心律欠齐
10002739|女|妇科|子宫|绝经子宫
10002739|女|颈部彩超|甲状腺|甲状腺双叶不均质改变
10002917|女|颈部彩超|甲状腺|甲状腺双叶不均
10002818|女|外科|手术史|右乳结节术后
10002954|男|放射科|胸部正位片|两下肺纹理紊乱，余正常
10002954|男|放射科|胸部正位片|其他|无建议
10002750|女|腹部彩超|子宫附件|子宫前壁增厚
10002758|女|妇科|子宫附件|可触及一囊性包块
10003001|男|外科|手术史|肛周脓肿肛瘘术后
10003014|男|腹部彩超|肾|左肾未显示
10002772|女|妇科|宫颈|经后期,宫颈有血
10002931|男|眼科|裂隙灯检查|左眼角膜陈旧外伤
10003058|女|颈部彩超|甲状腺|双侧多发性结节性甲状腺肿
10003089|女|内科|病史|早搏
10003089|女|心电图|心电图|室性早搏
10003007|男|腹部彩超|肝|肝内胆管结石0.8*0.9cm
10002939|男|外科|皮肤、粘膜|左上腹手术切口疤痕，右下腹手术切口疤痕
10003063|女|妇科|阴道|有经血未内诊
10003085|女|妇科|阴道|有经血未内诊
10002850|女|妇科|阴道|有经血，未内诊
10002850|女|颈部彩超|甲状腺|甲状腺不均质改变
10003109|女|颈部彩超|甲状腺|双侧甲状腺不均质改变
10002997|男|外科|甲状腺|甲状腺轻度增大
10002997|男|颈部彩超|甲状腺|多发性结节性甲状腺肿
10002729|男|外科|甲状腺|甲状腺左侧轻度增大
10002729|男|外科|外生殖器|左附睾尾部结节
10002729|男|放射科|胸部正位片|双肺正常，主动脉迂曲，心影示左前斜位时心后间隙消失
10002729|男|放射科|胸部正位片|其他|无建议
10002842|女|妇科|子宫|哺乳子宫
10003080|女|妇科|外阴部|巴氏腺囊肿
10003576|男|内科|病史|高尿酸血症
10003667|男|内科|病史|吸烟史
10003676|男|内科|病史|饮酒史
10003671|男|内科|病史|吸烟史，饮酒史
10003671|男|外科|手术史|痔核切除术后
10003658|男|内科|病史|饮酒史
10003682|男|内科|病史|饮酒史
10003684|男|内科|病史|吸烟史，饮酒史
10003666|男|内科|病史|饮酒史
10003674|男|内科|病史|吸烟史，饮酒史
10003662|男|内科|病史|吸烟史，饮酒史
10003614|女|腹部彩超|子宫附件|子宫偏小
10003562|女|外科|手术史|右乳腺纤维瘤术后
10003678|男|内科|病史|右侧腹股沟疝手术
10003678|男|外科|手术史|右侧腹股沟疝手术
10003673|男|内科|病史|吸烟史，饮酒史
10003615|男|内科|病史|吸烟史
10003550|女|妇科|子宫|绝经子宫
10003687|男|内科|病史|吸烟史，饮酒史
10003679|男|内科|病史|饮酒史，吸烟史
10003668|男|内科|病史|饮酒史
10003675|男|内科|病史|吸烟史
10003565|女|外科|手术史|甲状腺结节术后
10003565|子宫切除术后矛盾_类型A
10003760|男|耳鼻喉科|咽|鼾症术后  悬雍垂缺失
10003758|男|颈部彩超|颈动脉|右锁骨下动脉径端脂纹斑块
10003757|女|腹部彩超|肝|肝内胆管结石0.6cmx0.6cm
10002734|女|妇科|子宫|子宫萎缩
10003698|女|腹部彩超|肝|肝内回声增粗，分布不均
10003696|女|妇科|宫颈|宫颈内有血，未内诊
10003688|男|内科|病史|心肌炎史
10003579|男|内科|病史|吸烟史，饮酒史
10003579|男|外科|手术史|痔核切除术后
10003599|男|内科|心音|心尖区第二心音亢进
10003695|女|妇科|宫颈|经后期第二天，未内诊
10003695|女|颈部彩超|甲状腺|双侧甲状腺欠光滑
10003695|女|腹部彩超|脾|脾内多发钙化灶
10003701|女|内科|病史|哮喘史
10003701|女|腹部彩超|胆|胆囊壁胆固醇结晶
10003557|男|内科|病史|胃溃疡
10003661|男|内科|病史|高脂血症，饮酒史，吸烟史
10002938|男|外科|皮肤、粘膜|右上腹切口疤痕
10003656|男|内科|病史|饮酒史
10003656|男|放射科|胸部正位片|主动脉迂曲
10003656|男|放射科|胸部正位片|其他|无建议
10003553|女|妇科|子宫|未内诊
10003694|男|内科|病史|慢性肾衰史
10003694|男|放射科|胸部正位片|双肺正常起搏口植入
10003694|男|放射科|胸部正位片|其他|无建议
10003560|男|内科|病史|高脂血症
10003560|男|心电图|心电图|陈旧性前壁心梗
10003586|男|放射科|胸部正位片|左上野外带陈旧钙化灶
10003586|男|放射科|胸部正位片|其他|无建议
10003559|男|内科|病史|饮酒史
10003567|男|内科|病史|饮酒史，吸烟史
10003681|男|内科|病史|饮酒史，吸烟史
10003626|男|内科|腹部|腹正中陈旧性手术疤痕
10003657|男|内科|病史|高脂血症（未治疗），吸烟史，饮酒史
10003657|男|放射科|胸部正位片|双肺正常，心影示左前斜位时心后间隙变窄
10003657|男|放射科|胸部正位片|其他|无建议
10002942|男|放射科|胸部正位片|双肺正常，左前斜位时心后间隙略变窄
10002942|男|放射科|胸部正位片|其他|无建议
10003670|男|眼科|裂隙灯检查|结膜炎
完成
