7770
10006935|子宫切除术后矛盾_类型B
内科|周围血管|10015846|男|双下肢浮肿明显
内科|心律|10006714|男|期外收缩
内科|心音|10010193|男|A2〉P2
内科|心音|10010280|男|心尖区二音分裂
内科|病史|10006558|男|左肾癌手术治疗
内科|病史|10006578|女|08年肺栓塞
内科|病史|10006581|男|预激综合症20年
内科|病史|10006610|男|伤寒史
内科|病史|10006638|男|右下肢肌肉肿瘤切除9年
内科|病史|10006663|男|肺癌手术治疗
内科|病史|10006672|男|肠功能紊乱。         结节性甲状腺肿术后
内科|病史|10006684|男|脑膜瘤三次手术
内科|病史|10006723|男|甲状腺瘤术后
内科|病史|10006785|男|肝癌术后
内科|病史|10006868|男|7年脑血栓
内科|病史|10006875|男|阵发房颤3年前
内科|病史|10006886|女|心动过速
内科|病史|10006896|男|膀胱癌术后
内科|病史|10006900|男|心律不齐史
内科|病史|10006973|男|反流性食管炎史
内科|病史|10006979|男|胸腺瘤手术
内科|病史|10006999|男|心率不齐史
内科|病史|10007005|男|消化系统慢性疾病15年前
内科|病史|10007018|女|乳腺癌
内科|病史|10007159|女|既往室上速
内科|病史|10007200|女|风心病
内科|病史|10007501|男|澳抗阳性
内科|病史|10007714|男|胆囊炎
内科|病史|10008559|男|胃息肉术后2年
内科|病史|10008798|女|乳腺癌术
内科|病史|10008809|女|起搏器18年
内科|病史|10009160|女|腹胀明显
内科|病史|10009176|女|胆固醇偏高
内科|病史|10010198|男|胃部不适
内科|病史|10010199|男|胸闷，心慌
内科|病史|10010201|男|肠炎史
内科|病史|10010202|男|痛风
内科|病史|10010217|男|转氨酶高史
内科|病史|10010222|男|肝局灶结节术后
内科|病史|10010227|男|1994年外伤脾切除术
内科|病史|10010316|女|胆囊结石
内科|病史|10014349|男|阵发性室上速6年前射频消融术，治疗预激
内科|病史|10014736|男|脑出血史
内科|病史|10015846|男|帕金森氏病
内科|肺部|10006896|男|两年前肺栓塞
内科|腹部|10010222|男|右季肋部陈旧手术切口疤痕
内科|腹部|10010227|男|左上腹陈旧手术疤痕
口腔科|牙齿|10014075|男|牙龈炎
外科|乳腺|10006578|女|左腋下淋巴结大
外科|四肢、关节|10006714|男|左侧肢体偏瘫
外科|四肢、关节|10008585|男|双手震颤
外科|四肢、关节|10015846|男|双下肢胫前水肿
外科|外生殖器|10006927|男|右附睾发育不全
外科|外生殖器|10014715|男|左侧睾丸发育欠佳
外科|手术史|10006620|男|右膝关节术后
外科|手术史|10006638|男|右股骨瘤术后
外科|手术史|10006684|男|三次开颅手术
外科|手术史|10006785|男|肝癌术后
外科|手术史|10006880|男|左睾丸鞘膜积液术后
外科|手术史|10007084|男|颈椎骨质增生
外科|手术史|10010199|男|右肩周炎，右上肢抬举功能受限
外科|手术史|10010213|男|腰背部疼痛半年余，腰椎活动受限
外科|手术史|10013662|男|左下肢踝关节骨折钢板固定术
外科|手术史|10014719|女|双乳切除术后
外科|手术史|10014786|男|右肺下叶TB球切除术
外科|甲状腺|10014717|男|甲状腺结节性肿大
外科|甲状腺|10014833|男|左侧甲状腺瘤，囊性肿物待排除
外科|肛诊|10006628|女|痔疮
外科|肛诊|10006684|男|未见脱出
外科|肛诊|10008918|女|痔疮
外科|肛诊|10008919|女|肛内1点处可触0.3cmx0.3cm息肉
外科|肛诊|10009160|女|肛内8点处0.2cm息肉
外科|肛诊|10009182|女|痔疮
外科|肛诊|10010300|女|肛内10点外结节0.5cmx0.3cm
外科|肛诊|10014711|男|中央沟低平
外科|肛诊|10014763|男|中央沟消失
外科|肛诊|10015852|男|直肠外淋巴结肿大固定。请进一步盆腔检查
外科|脊柱|10006647|男|腰4，5椎管狭窄，左下肢疼痛
妇科|子宫附件|10006736|女|附件增厚，有囊感
妇科|子宫附件|10007058|女|附件增厚，有囊感
妇科|子宫附件|10007204|女|附件增厚
妇科|子宫附件|10009176|女|左侧附件增厚
妇科|宫颈|10014720|女|宫颈萎缩
妇科|阴道|10006917|女|阴道粘膜充血
心电图|心电图|10006628|女|房室传导延迟
心电图|心电图|10006647|男|房室传导延迟
心电图|心电图|10006672|男|房室传导延迟
心电图|心电图|10006686|男|异常Q波
心电图|心电图|10006979|男|PtfV1阳性
心电图|心电图|10007047|女|频发室上性早搏
心电图|心电图|10007066|男|可疑心电图
心电图|心电图|10007354|女|偶发室上性早搏
心电图|心电图|10008555|男|偶发室上性早搏
心电图|心电图|10010221|男|左心室肥厚
心电图|心电图|10010287|男|频发室上性早搏
心电图|心电图|10010303|女|V1 V2呈QS型,偶发室上性早搏
心电图|心电图|10014715|男|偶发房性早搏
心电图|心电图|10014810|男|频发房性早搏
心电图|心电图|10015008|男|偶发室性早搏
心电图|心电图|10015849|男|陈旧性下壁心梗
心电图|心电图|10015855|男|大致正常心电图
放射科|胸部正位片|10003694|男|双肺正常起搏口植入|无建议
放射科|胸部正位片|10007814|女|其他|无建议
放射科|胸部正位片|10007814|女|胸部心脏术后
放射科|胸部正位片|10007840|男|其他|无建议
放射科|胸部正位片|10007840|男|右中肺点状陈旧病灶
放射科|胸部正位片|10008122|男|其他|无建议
放射科|胸部正位片|10008122|男|右上肺少许陈旧病灶
放射科|胸部正位片|10008187|女|其他|无建议
放射科|胸部正位片|10008187|女|右上肺陈旧病灶
放射科|胸部正位片|10008199|女|其他|无建议
放射科|胸部正位片|10008199|女|右上肺陈旧病灶
放射科|胸部正位片|10008280|男|右位心|无建议
放射科|胸部正位片|10008459|女|其他|无建议
放射科|胸部正位片|10008459|女|右下肺与右心缘重叠高密度结节状影
放射科|胸部正位片|10008965|男|其他|无建议
放射科|胸部正位片|10008965|男|右上肺陈旧病灶
放射科|胸部正位片|10009018|女|其他|无建议
放射科|胸部正位片|10009018|女|左心室增大
放射科|胸部正位片|10009293|男|其他|无建议
放射科|胸部正位片|10009293|男|心影稍增大
放射科|胸部正位片|10009313|女|其他|无建议
放射科|胸部正位片|10009313|女|右下肺小结节影，可能来自乳腺
放射科|胸部正位片|10009335|男|其他|无建议
放射科|胸部正位片|10009335|男|右中肺小点片状影，与肋骨重叠
生化检验|10001620|女|谷丙转氨酶|454|40
生化检验|10001620|女|谷草转氨酶|208|40
生化检验|10001842|男|甘油三酯|15.88|1.86
生化检验|10001848|男|甘油三酯|11.72|1.86
生化检验|10001864|男|甘油三酯|11.20|1.86
生化检验|10002848|男|谷丙转氨酶|265|40
生化检验|10002866|男|谷丙转氨酶|229|40
生化检验|10002998|男|谷丙转氨酶|242|40
生化检验|10003102|男|甘油三酯|14.73|1.86
生化检验|10003604|男|甘油三酯|10.16|1.86
生化检验|10003758|男|谷丙转氨酶|205|40
生化检验|10008245|男|谷丙转氨酶|1486|40
生化检验|10008322|男|甘油三酯|13.18|1.86
生化检验|10008471|男|甘油三酯|11.17|1.86
生化检验|10008949|男|甘油三酯|9.81|1.86
生化检验|10009252|男|谷丙转氨酶|431|40
生化检验|10010708|男|谷丙转氨酶|252|40
耳鼻喉科|耳|10007030|男|双耳耵聍
耳鼻喉科|鼻|10006707|男|鼻前庭炎（右）
腹部彩超|前列腺|10013830|男|前列腺稍大3.1cmx4.0cmx3.2cm
腹部彩超|子宫附件|10013704|女|宫腔积液0.4，宫内节育器稍下移
腹部彩超|子宫附件|10014653|女|宫颈下段积液
腹部彩超|肾|10015034|男|右肾强回声1.4cmx0.9cm
完成
