10786
10019747|胆囊切除术后矛盾_类型A
免疫检验|促卵泡生成素|个检|10008252|女|促卵泡生成素|10.1|
免疫检验|促卵泡生成素|微电子|10015825|女|促卵泡生成素|8|
免疫检验|促卵泡生成素|微电子|10015826|男|促卵泡生成素|4|
免疫检验|促卵泡生成素|时代纵横|10010688|女|促卵泡生成素|7|
免疫检验|促黄体生成素|个检|10008252|女|促黄体生成素|6|
免疫检验|促黄体生成素|微电子|10015825|女|促黄体生成素|7|
免疫检验|促黄体生成素|微电子|10015826|男|促黄体生成素|4|
免疫检验|促黄体生成素|时代纵横|10010688|女|促黄体生成素|6|
免疫检验|孕酮|个检|10008252|女|孕酮|1.4|
免疫检验|孕酮|微电子|10015825|女|孕酮|5|
免疫检验|孕酮|时代纵横|10010688|女|孕酮|4|
内科|心律|中科院机关（外检）|10008572|男|起搏器心律
内科|心音|中科院机关（外检）|10015983|男|双肺呼吸音粗，可闻及散在痰鸣音
内科|病史|中科院机关|10007119|男|结肠癌手术
内科|病史|中科院机关|10007514|男|胃溃疡史
内科|病史|中科院机关|10008607|男|脂肪肝史
内科|病史|中科院机关|10008734|男|左下叶鳞状细胞肺癌术后
内科|病史|中科院机关（外检）|10008572|男|起搏器
内科|病史|国家纳米中心|10007805|女|宫外孕
内科|病史|国家纳米中心|10009832|女|卵巢囊肿术
内科|病史|国家纳米中心|10009835|女|子宫肌瘤
内科|病史|理论物理研究所|10016229|男|胃癌术后
内科|病史|电子六所|10014736|男|脑出血史
内科|病史|网络中心|10019758|女|胸椎结核
内科|胆囊|网络中心|10019747|女|胆结石手术
口腔科|牙齿|网络中心|10019710|女|牙本质过敏
口腔科|牙龈|百伯瑞公司|10014400|女|牙周脓肿
外科|乳腺|网络中心|10014111|女|妊辰8周
外科|四肢、关节|中科院机关|10006714|男|左侧肢体偏瘫
外科|四肢、关节|中科院机关|10008585|男|双手震颤
外科|四肢、关节|中科院机关|10008608|男|步态蹒跚
外科|四肢、关节|中科院机关|10008622|男|步态蹒跚
外科|四肢、关节|网络中心|10015846|男|双下肢胫前水肿
外科|外生殖器|中科院机关|10006927|男|右附睾发育不全
外科|外生殖器|中科院机关|10007072|男|左睾丸发育不全
外科|外生殖器|电子六所|10014715|男|左侧睾丸发育欠佳
外科|手术史|中国国际工程咨询公司|10019653|男|胸腔闭式引流术后
外科|手术史|中科院机关|10006620|男|右膝关节术后
外科|手术史|中科院机关|10006638|男|右股骨瘤术后
外科|手术史|中科院机关|10006684|男|三次开颅手术
外科|手术史|中科院机关|10006785|男|肝癌术后
外科|手术史|中科院机关|10006880|男|左睾丸鞘膜积液术后
外科|手术史|中科院机关|10006882|男|主动脉瓣置换术后
外科|手术史|中科院机关|10007072|男|左隐睾手术后
外科|手术史|中科院机关|10007084|男|颈椎骨质增生
外科|手术史|中科院机关|10007692|男|直肠息肉术后
外科|手术史|中科院机关|10008608|男|左下肢跌伤
外科|手术史|中科院机关|10008622|男|脑瘫后遗症？
外科|手术史|中科院机关|10008734|男|左肺癌术后
外科|手术史|中科院机关|10008738|男|舌管囊肿术后
外科|手术史|中科院机关|10009930|男|直肠息肉术后
外科|手术史|国家纳米中心|10003449|女|后腹膜神经节细胞瘤手术后
外科|手术史|电子六所|10010199|男|右肩周炎，右上肢抬举功能受限
外科|手术史|电子六所|10010213|男|腰背部疼痛半年余，腰椎活动受限
外科|手术史|电子六所|10014719|女|双乳切除术后
外科|手术史|电子六所|10014786|男|右肺下叶TB球切除术
外科|手术史|网络中心|10013662|男|左下肢踝关节骨折钢板固定术
外科|手术史|网络中心|10013787|男|左精索静脉曲张结扎术后
外科|手术史|网络中心|10013969|女|开颅术后血管畸形
外科|手术史|网络中心|10014071|男|肠套叠手术后
外科|甲状腺|中科院机关|10008605|男|甲状腺右叶可触及
外科|甲状腺|中科院机关|10008607|男|甲状腺双叶可触及
外科|甲状腺|中科院机关（外检）|10009424|女|甲状腺稍大
外科|甲状腺|电子六所|10014717|男|甲状腺结节性肿大
外科|甲状腺|电子六所|10014833|男|左侧甲状腺瘤，囊性肿物待排除
外科|甲状腺|网络中心|10014232|女|颈部两侧淋巴结肿大多数个约0.2*0.2*0.3cm
外科|甲状腺|网络中心|10016221|女|左锁骨上窝2*1.5*0.3？cm肿物
外科|皮肤、粘膜|网络中心|10013721|男|双腋臭
外科|皮肤、粘膜|网络中心|10019717|男|右侧耳后粉瘤，直径1.5cm
外科|肛诊|中科院机关|10006628|女|痔疮
外科|肛诊|中科院机关|10006684|男|未见脱出
外科|肛诊|中科院机关|10008579|男|多发疣
外科|肛诊|中科院机关|10008588|男|肛周痔核水肿
外科|肛诊|中科院机关|10008918|女|痔疮
外科|肛诊|中科院机关|10008919|女|肛内1点处可触0.3cmx0.3cm息肉
外科|肛诊|中科院机关|10008934|女|痔疮
外科|肛诊|中科院机关|10009160|女|肛内8点处0.2cm息肉
外科|肛诊|中科院机关|10009182|女|痔疮
外科|肛诊|电子六所|10010300|女|肛内10点外结节0.5cmx0.3cm
外科|肛诊|电子六所|10014711|男|中央沟低平
外科|肛诊|电子六所|10014763|男|中央沟消失
外科|肛诊|网络中心|10015852|男|直肠外淋巴结肿大固定。请进一步盆腔检查
外科|肛诊|网络中心|10019630|男|大便不成形建议结肠镜检
外科|脊柱|中科院机关|10006647|男|腰4，5椎管狭窄，左下肢疼痛
妇科|子宫附件|中科院机关|10006736|女|附件增厚，有囊感
妇科|子宫附件|中科院机关|10007058|女|附件增厚，有囊感
妇科|子宫附件|中科院机关|10007204|女|附件增厚
妇科|子宫附件|中科院机关|10009176|女|左侧附件增厚
妇科|宫颈|中科院机关|10008778|女|宫颈赘生物
妇科|宫颈|电子六所|10014720|女|宫颈萎缩
妇科|阴道|中科院机关|10006917|女|阴道粘膜充血
心电图|心电图|中科院机关|10008607|男|房室传导延迟
放射科|胸部正位片|和利时|10007814|女|其他|无建议
放射科|胸部正位片|和利时|10007814|女|胸部心脏术后
放射科|胸部正位片|和利时|10007840|男|其他|无建议
放射科|胸部正位片|和利时|10007840|男|右中肺点状陈旧病灶
放射科|胸部正位片|和利时|10008122|男|其他|无建议
放射科|胸部正位片|和利时|10008122|男|右上肺少许陈旧病灶
放射科|胸部正位片|和利时|10008187|女|其他|无建议
放射科|胸部正位片|和利时|10008187|女|右上肺陈旧病灶
放射科|胸部正位片|和利时|10008199|女|其他|无建议
放射科|胸部正位片|和利时|10008199|女|右上肺陈旧病灶
放射科|胸部正位片|和利时|10008280|男|右位心|无建议
放射科|胸部正位片|和利时|10008318|男|肺纹理紊乱|无建议
放射科|胸部正位片|和利时|10008459|女|其他|无建议
放射科|胸部正位片|和利时|10008459|女|右下肺与右心缘重叠高密度结节状影
放射科|胸部正位片|和利时|10008965|男|其他|无建议
放射科|胸部正位片|和利时|10008965|男|右上肺陈旧病灶
放射科|胸部正位片|和利时|10009018|女|其他|无建议
放射科|胸部正位片|和利时|10009018|女|左心室增大
放射科|胸部正位片|和利时|10009293|男|其他|无建议
放射科|胸部正位片|和利时|10009293|男|心影稍增大
放射科|胸部正位片|和利时|10009293|男|肺纹理紊乱|无建议
放射科|胸部正位片|和利时|10009313|女|其他|无建议
放射科|胸部正位片|和利时|10009313|女|右下肺小结节影，可能来自乳腺
放射科|胸部正位片|和利时|10009335|男|其他|无建议
放射科|胸部正位片|和利时|10009335|男|右中肺小点片状影，与肋骨重叠
放射科|胸部正位片|开关厂|10002729|男|主动脉迂曲|无建议
放射科|胸部正位片|开关厂|10002805|男|右膈肌粘连|无建议
放射科|胸部正位片|开关厂|10002942|男|心后间隙变窄|无建议
放射科|胸部正位片|开关厂|10002954|男|肺纹理紊乱|无建议
放射科|胸部正位片|开关厂|10003082|女|陈旧性肺结核|无建议
放射科|胸部正位片|开关厂|10003586|男|左上野外带陈旧钙化灶|无建议
放射科|胸部正位片|开关厂|10003656|男|主动脉迂曲|无建议
放射科|胸部正位片|开关厂|10003657|男|心后间隙变窄|无建议
放射科|胸部正位片|开关厂|10003694|男|双肺正常起搏口植入|无建议
放射科|胸部正位片|电子六所|10009523|男|其他|无建议
放射科|胸部正位片|电子六所|10009523|男|右上肺点状陈旧变直
放射科|胸部正位片|电子六所|10009599|男|其他|无建议
放射科|胸部正位片|电子六所|10009599|男|右上肺陈旧病灶。左上淋巴结钙化。
放射科|胸部正位片|电子六所|10009720|男|其他|无建议
放射科|胸部正位片|电子六所|10009720|男|右肺门影可疑稍增大
放射科|胸部正位片|电子六所|10010192|男|其他|无建议
放射科|胸部正位片|电子六所|10010192|男|胸部术后改变
放射科|胸部正位片|电子六所|10010198|男|其他|无建议
放射科|胸部正位片|电子六所|10010198|男|左下肺钙化灶,陈旧病变可能性大
放射科|胸部正位片|电子六所|10010202|男|其他|无建议
放射科|胸部正位片|电子六所|10010202|男|右侧第九后肋局部骨质密度欠均匀
放射科|胸部正位片|电子六所|10010221|男|其他|无建议
放射科|胸部正位片|电子六所|10010221|男|心影增大
放射科|胸部正位片|电子六所|10010222|男|其他|无建议
放射科|胸部正位片|电子六所|10010222|男|左侧肋膈角变钝
放射科|胸部正位片|电子六所|10010263|男|其他|无建议
放射科|胸部正位片|电子六所|10010263|男|左肺门旁结节影,性质待定.
放射科|胸部正位片|电子六所|10010283|男|其他|无建议
放射科|胸部正位片|电子六所|10010283|男|左中肺致密影,考虑为陈旧钙化灶
放射科|胸部正位片|电子六所|10010296|女|其他|无建议
放射科|胸部正位片|电子六所|10010296|女|右膈抬高,性质待定
放射科|胸部正位片|电子六所|10010304|女|陈旧性肺结核|无建议
放射科|胸部正位片|电子六所|10010306|女|其他|无建议
放射科|胸部正位片|电子六所|10010306|女|双上肺小点状钙化灶
放射科|胸部正位片|电子六所|10014743|女|其他|无建议
放射科|胸部正位片|电子六所|10014743|女|右上肺多发点状高密度影
放射科|胸部正位片|电子六所|10014756|女|其他|无建议
放射科|胸部正位片|电子六所|10014756|女|左肺门多发钙化点
生化检验|尿酸|网络中心|10019707|女|尿酸|2106|357
生化检验|甘油三酯|和利时|10008322|男|甘油三酯|13.18|1.86
生化检验|甘油三酯|和利时|10008471|男|甘油三酯|11.17|1.86
生化检验|甘油三酯|和利时|10008949|男|甘油三酯|9.81|1.86
生化检验|甘油三酯|开关厂|10001842|男|甘油三酯|15.88|1.86
生化检验|甘油三酯|开关厂|10001848|男|甘油三酯|11.72|1.86
生化检验|甘油三酯|开关厂|10001864|男|甘油三酯|11.20|1.86
生化检验|甘油三酯|开关厂|10003102|男|甘油三酯|14.73|1.86
生化检验|甘油三酯|开关厂|10003604|男|甘油三酯|10.16|1.86
生化检验|谷丙转氨酶|个检|10003758|男|谷丙转氨酶|205|40
生化检验|谷丙转氨酶|中国科学院大学（入学体检）|10001620|女|谷丙转氨酶|454|40
生化检验|谷丙转氨酶|北龙泽达|10010708|男|谷丙转氨酶|252|40
生化检验|谷丙转氨酶|和利时|10008245|男|谷丙转氨酶|1486|40
生化检验|谷丙转氨酶|和利时|10009252|男|谷丙转氨酶|431|40
生化检验|谷丙转氨酶|国家纳米中心|10003502|女|谷丙转氨酶|233|40
生化检验|谷丙转氨酶|开关厂|10002848|男|谷丙转氨酶|265|40
生化检验|谷丙转氨酶|开关厂|10002866|男|谷丙转氨酶|229|40
生化检验|谷丙转氨酶|开关厂|10002998|男|谷丙转氨酶|242|40
生化检验|谷草转氨酶|中国科学院大学（入学体检）|10001620|女|谷草转氨酶|208|40
眼科|裂隙灯检查|中科院机关|10007685|男|左眼陈旧性角膜虹膜炎
眼科|裂隙灯检查|中科院机关|10008778|女|右眼底窥不入，右眼先天性失明
耳鼻喉科|听力|网络中心|10019758|女|梅尼埃氏病史
耳鼻喉科|咽|网络中心|10013688|男|咽部左上部溃疡
耳鼻喉科|咽|网络中心|10014071|男|口唇皲裂
耳鼻喉科|喉|中科院机关|10007078|男|舌咽不适月余
耳鼻喉科|耳|中科院机关|10007030|男|双耳耵聍
耳鼻喉科|耳|中科院机关|10007460|男|耵聍
耳鼻喉科|耳|中科院机关|10007600|男|耵聍
耳鼻喉科|耳|中科院机关|10008608|男|耵聍
耳鼻喉科|耳|网络中心|10013729|女|左鼓膜混浊
耳鼻喉科|鼻|中科院机关|10006707|男|鼻前庭炎（右）
腹部彩超|其他|中科院机关|10006783|男|左下腹可见7.6cmx6.0cm无回声区
腹部彩超|前列腺|中科院机关|10007493|男|前列腺肥大4.4cmx3.1cm
腹部彩超|前列腺|中科院机关|10007534|男|前列腺肥大4.4cmx3.6m
腹部彩超|前列腺|中科院机关|10008543|男|前列腺稍大
腹部彩超|前列腺|网络中心|10013719|男|前列腺稍大4.1cmx3.4cmx3.0cm
腹部彩超|前列腺|网络中心|10013764|男|前列腺肥大4.4cmx3.4cmx3.2cm
腹部彩超|前列腺|网络中心|10013830|男|前列腺稍大3.1cmx4.0cmx3.2cm
腹部彩超|前列腺|网络中心|10019634|男|前列腺肥大4.3cmx3.3cmx3.0cm
腹部彩超|子宫附件|网络中心|10013704|女|宫腔积液0.4，宫内节育器稍下移
腹部彩超|子宫附件|网络中心|10014328|女|子宫后壁探及一低回声区，大小1.3x1.0cm，边界清，形态规则，建议进一步检查
腹部彩超|子宫附件|网络中心|10014653|女|宫颈下段积液
腹部彩超|子宫附件|网络中心|10015798|女|左侧卵泡囊肿？左侧附件区探及一无回声，大小1.9x2.0cm，边界清。
腹部彩超|肝|中科院机关|10007479|男|肝内（右）偏低回声结石1.5cmx2.0cm大小（血管瘤可能）
腹部彩超|肝|中科院机关|10008831|女|肝内管壁钙化长度1.0cm
腹部彩超|肝|国家纳米中心|10003366|男|肝多发囊肿，大者约1.3cmx1.0cm
腹部彩超|肝|百伯瑞公司|10014399|男|肝右叶1.3x0.9cm稍强回声结节，边界清，形态规则.考虑肝血管瘤可能，建议医院进一步检查
腹部彩超|肾|网络中心|10013933|男|左肾强回声直径2.3cm结石？，左肾无回声2.9cmx2.2cm囊肿？积水？
腹部彩超|肾|网络中心|10015034|男|右肾强回声1.4cmx0.9cm
腹部彩超|胆|北京开元|10019676|男|胆囊壁局限性增厚，最厚处约0.7cm
腹部彩超|胆|网络中心|10013750|男|肝门部胆管局限性增宽约1.6cm
腹部彩超|胰|国家纳米中心|10003367|男|胰尾显示不清
腹部彩超|胰|网络中心|10013685|男|胰尾显示不清
腹部彩超|胰|网络中心|10013734|男|胰腺显示不清
腹部彩超|胰|网络中心|10014096|男|胰尾显示不清
腹部彩超|胰|网络中心|10014134|男|胰腺显示不清
腹部彩超|胰|网络中心|10019617|男|胰尾显示不清
颈部彩超|甲状腺|网络中心|10013688|男|甲状舌管囊肿直径1.8cm
颈部彩超|颈动脉|中科院机关|10006967|女|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10006988|女|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10007032|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10007281|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10008543|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10008558|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10008566|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10008577|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10008675|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10008677|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关|10008784|女|颈动脉内中膜粗糙
颈部彩超|颈动脉|中科院机关|10008796|女|颈动脉内中膜粗糙
颈部彩超|颈动脉|中科院机关|10008854|女|颈动脉内中膜略粗糙
颈部彩超|颈动脉|中科院机关|10008864|女|颈动脉内中膜粗糙
颈部彩超|颈动脉|中科院机关|10009425|男|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关（外检）|10009165|女|颈动脉内-中膜粗糙
颈部彩超|颈动脉|中科院机关（外检）|10009424|女|颈动脉内-中膜粗糙
完成
