10086
10023666|胆囊切除术后矛盾_类型A
免疫检验|人绒毛膜促性腺激素|国机汽车|10016067|女|人绒毛膜促性腺激素|35.0|3.1
免疫检验|促卵泡生成素|个检|10023112|女|促卵泡生成素|11|
免疫检验|促卵泡生成素|动物所|10021649|女|促卵泡生成素|9|
免疫检验|促甲状腺激素|海淀体育局|10023018|女|促甲状腺激素|28.6|5.0
免疫检验|促黄体生成素|个检|10023112|女|促黄体生成素|16|
免疫检验|促黄体生成素|动物所|10021649|女|促黄体生成素|12|
免疫检验|前列腺特异性抗原|动物所|10021378|男|前列腺特异性抗原|24.3|4.0
免疫检验|前列腺特异性抗原|文献情报中心|10015148|男|前列腺特异性抗原|44.3|4.0
免疫检验|前列腺特异性抗原|文献情报中心|10015455|男|前列腺特异性抗原|28.4|4.0
免疫检验|孕酮|个检|10023112|女|孕酮|1|
免疫检验|孕酮|动物所|10021649|女|孕酮|4|
免疫检验|甲胎蛋白|动物所|10020804|女|甲胎蛋白|148|20
内科|心律|个检|10023640|男|undefined
内科|病史|青岛啤酒|10023573|男|脾脏因车祸破裂而摘除
内科|胸廓|个检|10023640|男|undefined
口腔科|口腔黏膜|个检|10023640|男|undefined
口腔科|唇|个检|10023640|男|undefined
口腔科|舌|个检|10023640|男|undefined
口腔科|颌面部|个检|10023640|男|undefined
外科|四肢、关节|海淀体育局|10022943|女|行走不便
外科|手术史|海淀体育局|10022932|女|右侧三线混合瘤术后
外科|手术史|海淀体育局|10022933|女|右乳癌术后（保乳）
外科|手术史|海淀体育局|10022943|女|颈椎术后
外科|手术史|青岛啤酒|10023573|男|右后外切口开胸探查术后
外科|浅表淋巴结|网络中心|10013809|女|右锁骨上凹1.5×0.5×0.5cm肿物
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023358|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023361|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023365|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023368|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023376|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023379|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023386|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023387|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023403|女|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023404|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023416|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023442|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023450|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023451|女|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023454|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023458|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023460|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023472|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023483|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023486|女|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023488|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023491|女|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023496|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023506|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023510|女|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023555|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023556|男|颈椎正、侧位片|无建议
放射科|颈椎正、侧位片|北京上元咨询有限公司|10023607|女|颈椎正、侧位片|无建议
生化检验|甘油三酯|中外建|10023068|男|甘油三酯|19.01|1.86
生化检验|甘油三酯|动物所|10021566|男|甘油三酯|22.19|1.86
生化检验|甘油三酯|动物所|10021631|男|甘油三酯|17.20|1.86
生化检验|甘油三酯|百伯瑞公司|10014384|男|甘油三酯|9.42|1.86
生化检验|甘油三酯|网络中心|10022559|男|甘油三酯|9.45|1.86
生化检验|甘油三酯|长城新盛信托|10014373|男|甘油三酯|12.29|1.86
生化检验|谷丙转氨酶|中国科学院大学（入学体检）|10001620|女|谷丙转氨酶|454|40
生化检验|谷丙转氨酶|创码维正|10023275|男|谷丙转氨酶|237|40
生化检验|谷丙转氨酶|动物所|10022065|女|谷丙转氨酶|208|40
生化检验|谷丙转氨酶|北京上元咨询有限公司|10023387|男|谷丙转氨酶|223|40
生化检验|谷丙转氨酶|文献情报中心|10015179|男|谷丙转氨酶|250|40
生化检验|谷丙转氨酶|文献情报中心|10015379|女|谷丙转氨酶|250|40
生化检验|谷草转氨酶|中国科学院大学（入学体检）|10001620|女|谷草转氨酶|208|40
眼科|眼底检查|北京上元咨询有限公司|10023397|男|双眼高度近视眼底改变
耳鼻喉科|耳|动物所|10023669|男|右耳慢性中耳炎
完成
