["颈椎骨质增生","脊柱侧弯","颈椎病","颈椎曲度变直","颈椎曲度反向","颈椎韧带骨化","颈椎畸形","颈椎生理曲度变直","颈椎关节失稳","胸椎骨质增生","颈椎退行性改变","肺部占位性病变","心影心腰膨隆","放射性肺炎","肺段性肺炎","过敏性肺炎","间质性肺炎","两肺小叶性肺炎","两肺炎症","炎性假瘤","右上叶大叶性肺炎","右下肺炎症","支气管肺炎","左下肺炎症","肺门纵隔淋巴结结核","干酪性肺炎","急性粟粒性肺结核","结核球","浸润型肺结核","慢性纤维空洞型肺结核","慢性血行播散性肺结核","双上肺结核","右上肺结核","右上肺结核并积液","原发综合症","左上肺结核","肺癌","肺上沟癌","中央型肺癌","周围型肺癌","肺错构瘤","创伤性湿肺","肺挫伤","肺撕裂伤","肺血肿","肋骨骨折","血气胸","胸壁异物","包裹性胸腔积液","包裹性液气胸","胸腔积液","肺下积液","气胸","液气胸","右侧横裂叶间积液","右侧斜裂叶间积液","右侧胸膜肥厚","中等量胸腔积液","肺气肿","慢性支气管炎","慢性支气管炎伴肺气肿","慢支并肺气肿肺心","慢支并肺气肿感染","慢支并感染","下叶肺不张","右侧肺不张","右上叶肺不张","右中叶肺不张","支扩并感染","支气管扩张","支气管囊肿","支气管异物","左上叶肺不张","畸胎瘤","淋巴瘤","皮样囊肿","心包囊肿","胸内甲状腺瘤","胸腺瘤","肺大泡","左胸膜肥厚粘连","胸膜肥厚粘连","肺术后改变","左侧横隔抬高且活动弱","胸部可疑结节状影","主动脉弓突出","主动脉弓粥样硬化","主动脉粥样硬化","两肺上叶结核----钙化硬结灶","左上肺结核----纤维硬结灶","右上肺结核----纤维硬结灶","左上肺结核----纤维、硬节","右上肺结核----纤维、硬节","陈旧性肺结核","肺结核----钙化硬结灶","肺结核----纤维硬结灶","肺结核----纤维、钙化硬结灶","左上野外带陈旧钙化灶","主动脉迂曲","右膈肌粘连","心后间隙变窄","肺纹理紊乱","肺钙化灶","颈椎放射学检查","胸部放射学检查","腰椎放射学检查"]
15445
10026839|胆囊切除术后矛盾_类型A
10026929|胆囊切除术后矛盾_类型A
10026964|胆囊切除术后矛盾_类型A
10026996|胆囊切除术后矛盾_类型A
10027017|胆囊切除术后矛盾_类型A
10027022|胆囊切除术后矛盾_类型A
10027032|胆囊切除术后矛盾_类型A
10027037|胆囊切除术后矛盾_类型A
10027572|胆囊切除术后矛盾_类型A
10027696|胆囊切除术后矛盾_类型A
10028008|胆囊切除术后矛盾_类型A
10029828|胆囊切除术后矛盾_类型A
10029830|胆囊切除术后矛盾_类型A
10029900|胆囊切除术后矛盾_类型A
10029908|胆囊切除术后矛盾_类型A
免疫检验|人绒毛膜促性腺激素|国机汽车|10016067|女|人绒毛膜促性腺激素|35.0|3.1
免疫检验|促卵泡生成素|个检|10023112|女|促卵泡生成素|11|
免疫检验|促卵泡生成素|个检|10023604|女|促卵泡生成素|10|
免疫检验|促卵泡生成素|个检|10023628|女|促卵泡生成素|15|
免疫检验|促卵泡生成素|个检|10025711|女|促卵泡生成素|2|
免疫检验|促卵泡生成素|个检|10026322|女|促卵泡生成素|13|
免疫检验|促卵泡生成素|动物所|10021649|女|促卵泡生成素|9|
免疫检验|促卵泡生成素|空间中心|10026731|女|促卵泡生成素|15|
免疫检验|促甲状腺激素|海淀体育局|10023018|女|促甲状腺激素|28.6|5.0
免疫检验|促黄体生成素|个检|10023112|女|促黄体生成素|16|
免疫检验|促黄体生成素|个检|10023604|女|促黄体生成素|16|
免疫检验|促黄体生成素|个检|10023628|女|促黄体生成素|4|
免疫检验|促黄体生成素|个检|10025711|女|促黄体生成素|3|
免疫检验|促黄体生成素|个检|10026322|女|促黄体生成素|11|
免疫检验|促黄体生成素|动物所|10021649|女|促黄体生成素|12|
免疫检验|促黄体生成素|空间中心|10026731|女|促黄体生成素|13|
免疫检验|前列腺特异性抗原|中国科学院行政管理局|10023953|男|前列腺特异性抗原|28.0|4.0
免疫检验|前列腺特异性抗原|动物所|10021378|男|前列腺特异性抗原|24.3|4.0
免疫检验|前列腺特异性抗原|文献情报中心|10015148|男|前列腺特异性抗原|44.3|4.0
免疫检验|前列腺特异性抗原|文献情报中心|10015455|男|前列腺特异性抗原|28.4|4.0
免疫检验|孕酮|个检|10023112|女|孕酮|1|
免疫检验|孕酮|个检|10023604|女|孕酮|1|
免疫检验|孕酮|个检|10023628|女|孕酮|3|
免疫检验|孕酮|个检|10025711|女|孕酮|4|
免疫检验|孕酮|个检|10026322|女|孕酮|5|
免疫检验|孕酮|动物所|10021649|女|孕酮|4|
免疫检验|孕酮|空间中心|10026731|女|孕酮|1|
免疫检验|甲胎蛋白|动物所|10020804|女|甲胎蛋白|148|20
内科|病史|中国科学院过程工程研究所|10026766|男|胃切除3/4术后
内科|病史|中国科学院过程工程研究所|10027152|女|其他宫颈癌
内科|病史|中国科学院过程工程研究所|10029895|男|胰腺囊肿术后
口腔科|其他|中国科学院过程工程研究所|10027398|女|左上1治疗未完成
外科|四肢、关节|中国科学院行政管理局|10023769|男|步态不稳
外科|四肢、关节|中国科学院行政管理局|10023930|男|右手掌骨骨质增生
外科|四肢、关节|中国科学院行政管理局|10023945|男|双手掌指尖肌肉萎缩（先天性）
外科|四肢、关节|中国科学院行政管理局|10024214|男|右手食指末节缺如
外科|外生殖器|中国科学院过程工程研究所|10027219|男|龟头白斑
外科|手术史|中国科学院行政管理局|10023721|男|瘢痕体质
外科|手术史|中国科学院行政管理局|10023766|男|食道良性肿瘤术后
外科|手术史|中国科学院行政管理局|10023769|男|脑血栓后遗症
外科|手术史|中国科学院行政管理局|10023834|男|右肾动脉支架术后
外科|手术史|中国科学院行政管理局|10023930|男|右手掌骨骨折史
外科|手术史|中国科学院行政管理局|10024015|女|左下肢黑色素瘤术后
外科|手术史|中国科学院行政管理局|10024116|男|直肠息肉术后
外科|手术史|中国科学院行政管理局|10024214|男|右手食指末节外伤
外科|手术史|中国科学院行政管理局|10024255|男|右胫骨骨折术后
外科|手术史|中国科学院行政管理局|10024324|男|肠道肿瘤`术后
外科|手术史|中国科学院行政管理局|10024390|男|肛瘘术后
外科|手术史|中国科学院行政管理局|10024407|男|皮下脂肪瘤术后（左上肢）
外科|手术史|中国科学院行政管理局|10024410|男|颈部淋巴腺结核术后（右）
外科|手术史|中国科学院行政管理局|10024546|女|胸腺瘤术后
外科|手术史|中国科学院行政管理局|10024576|男|近期左侧下颌牙痛
外科|手术史|中国科学院行政管理局|10025620|男|先天性幽门狭窄术后
外科|手术史|中国科学院行政管理局|10025696|男|结肠息肉术后
外科|手术史|中国科学院过程工程研究所|10026899|女|开颅术后
外科|手术史|中国科学院过程工程研究所|10027089|女|脑垂体瘤术后
外科|手术史|中国科学院过程工程研究所|10027468|女|颌下腺囊肿术后
外科|手术史|中国科学院过程工程研究所|10029596|女|乳腺术后
外科|手术史|中国科学院过程工程研究所|10029724|男|颈椎间盘病变手术后
外科|手术史|中国科学院过程工程研究所|10029843|女|淋巴结节术后
外科|手术史|中国科学院过程工程研究所|10029846|女|腹膜后囊肿术后
外科|手术史|华硕|10026740|女|阑尾炎术后
外科|皮肤、粘膜|中国科学院行政管理局|10023996|男|颈部（右侧）皮下柔软肿物
外科|皮肤、粘膜|中国科学院过程工程研究所|10026864|男|肛门疣
外科|皮肤、粘膜|中国科学院过程工程研究所|10026986|男|胸壁皮肤疣。0.8cm
外科|肛诊|中国科学院过程工程研究所|10027112|男|undefined
外科|肛诊|中国科学院过程工程研究所|10027362|男|白斑
外科|肛诊|中国科学院过程工程研究所|10027933|女|0.2×0.3×0.5cm息肉样肿物
妇科|外阴部|个检|10025921|女|白癜风
妇科|外阴部|中国科学院过程工程研究所|10027053|女|外阴白斑
妇科|外阴部|中国科学院过程工程研究所|10029380|女|外阴皮炎？
妇科|子宫|中国科学院过程工程研究所|10027160|女|后位子宫
妇科|宫颈|中国科学院过程工程研究所|10027053|女|宫颈萎缩
妇科|宫颈|中国科学院过程工程研究所|10027160|女|宫颈光滑
妇科|阴道|中国科学院过程工程研究所|10027152|女|阴道萎缩
心电图|心电图|中国科学院过程工程研究所|10026800|男|v1v2v3可疑Q
放射科|颈椎正侧位片|北京上元咨询有限公司|10023371|男|颈椎正侧位片|无建议
放射科|颈椎正侧位片|北京上元咨询有限公司|10023395|男|颈椎正侧位片|无建议
放射科|颈椎正侧位片|北京上元咨询有限公司|10023398|女|颈椎正侧位片|无建议
放射科|颈椎正侧位片|北京上元咨询有限公司|10023421|男|颈椎正侧位片|无建议
放射科|颈椎正侧位片|北京上元咨询有限公司|10023440|男|颈椎正侧位片|无建议
放射科|颈椎正侧位片|北京上元咨询有限公司|10023463|男|颈椎正侧位片|无建议
放射科|颈椎正侧位片|北京上元咨询有限公司|10023507|男|颈椎正侧位片|无建议
生化检验|甘油三酯|中国科学院计算机网络信息中心|10022559|男|甘油三酯|9.45|1.86
生化检验|甘油三酯|中外建|10023068|男|甘油三酯|19.01|1.86
生化检验|甘油三酯|动物所|10021566|男|甘油三酯|22.19|1.86
生化检验|甘油三酯|动物所|10021631|男|甘油三酯|17.20|1.86
生化检验|甘油三酯|北京千艺千惠化妆品贸易有限公司|10026111|男|甘油三酯|10.23|1.86
生化检验|甘油三酯|北京卡联科技股份有限公司|10026050|男|甘油三酯|15.79|1.86
生化检验|甘油三酯|百伯瑞公司|10014384|男|甘油三酯|9.42|1.86
生化检验|甘油三酯|长城新盛信托|10014373|男|甘油三酯|12.29|1.86
生化检验|谷丙转氨酶|中国科学院大学（入学体检）|10001620|女|谷丙转氨酶|454|40
生化检验|谷丙转氨酶|中国科学院过程工程研究所|10027762|男|谷丙转氨酶|229|40
生化检验|谷丙转氨酶|中国科学院过程工程研究所|10027852|男|谷丙转氨酶|287|40
生化检验|谷丙转氨酶|创码维正|10023275|男|谷丙转氨酶|237|40
生化检验|谷丙转氨酶|动物所|10022065|女|谷丙转氨酶|208|40
生化检验|谷丙转氨酶|北京上元咨询有限公司|10023387|男|谷丙转氨酶|223|40
生化检验|谷丙转氨酶|北京亚洲卫星通信技术有限公司|10025906|男|谷丙转氨酶|210|40
生化检验|谷丙转氨酶|文献情报中心|10015179|男|谷丙转氨酶|250|40
生化检验|谷丙转氨酶|文献情报中心|10015379|女|谷丙转氨酶|250|40
生化检验|谷草转氨酶|中国科学院大学（入学体检）|10001620|女|谷草转氨酶|208|40
生化检验|高密度脂蛋白|蒙牛乳业（北京）有限责任公司|10025915|男|高密度脂蛋白|1025.00|1.68
腹部彩超|其他|中国科学院过程工程研究所|10026834|女|盆腔低回声包块8.1×7.6cm，血流较多，建议阴超进一步检查
腹部彩超|子宫附件|中国科学院过程工程研究所|10029613|女|中孕
腹部彩超|子宫附件|中国科学院过程工程研究所|10030563|女|宫内早孕，孕囊大小约1.4×1.0cm，未见卵黄囊及胎芽如孕5+w
腹部彩超|肾|中国科学院过程工程研究所|10026883|女|双肾结构欠清——慢性肾损害
腹部彩超|肾|中国科学院过程工程研究所|10029310|男|移植肾11.1×6.1×4.7cm
完成
